# tibame server
# VITE_API_URL = https://tibamef2e.com/chd104/g3/php 


# 于靖家裡server /banner/admin_banner_json.php
# VITE_API_URL = http://localhost/PHP/teamproject
# VITE_API_URL = http://localhost/PHP/teamproject/admin
# 于靖筆電測server
# VITE_API_URL = http://localhost/PHP/teamproject

# 明柔筆電測
# VITE_API_URL = http://localhost/phpLab/HF02

# 柏儒筆電測
VITE_API_URL = http://localhost/phpLab/healthy-food-php/




# VITE_API_URL = http://localhost/phpLab/test
# 莘慈筆電測
#  VITE_API_URL = http://localhost/phpLab/healthy-food-php


# 佳容
# VITE_API_URL = http://localhost/healthy-food-php

# 莘慈筆電測    
# VITE_API_URL = http://localhost/phpLab/healthy-food-php
