# tibame server
VITE_API_URL = https://tibamef2e.com/chd104/g3/php 





# 于靖家裡server
# VITE_API_URL = http://localhost/PHP/teamprojects/admin

# VITE_API_URL = http://localhost/phpLab/test
# VITE_API_URL = http://localhost/PHP/teamproject
# 于靖筆電測server

# 明柔筆電測
# VITE_API_URL = http://localhost/phpLab/HF02

# 莘慈筆電測
# VITE_API_URL = http://localhost/phpLab/healthy-food-php
